<resources>
    <string name="app_name">ChatProject</string>
    <string name="username">Username</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">register</string>
    <string name="login">Login</string>
    <string name="chat_app">Chat App</string>
    <string name="click_her_to_register">Click her to register</string>
    <string name="logout">Logout</string>
</resources>
